{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5433;Database=postgres;User Id=postgres;Password=jilpatel"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
